<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/register_background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/register_menu"
        android:orientation="vertical"
        android:background="@drawable/register_menu_background"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="56dp"
        android:layout_height="56dp">
        <ImageView
            android:layout_marginBottom="-4dp"
            android:src="@drawable/ic_register_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="菜单"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <ImageView
        android:src="@drawable/logo"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="228dp"
        android:layout_height="119dp"/>

    <TextView
        android:id="@+id/solo_model"
        android:text="单人模式"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/register_text_background"
        android:gravity="center"
        android:layout_marginBottom="160dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/double_model"
        android:text="双人模式"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@drawable/register_text_background"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/solo_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>