<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.example.bravetower.view.GameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/control_up"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="130dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="40dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/control_left"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="76dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="30dp"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/control_right"
            android:layout_marginLeft="126dp"
            android:layout_marginBottom="76dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="30dp"
            android:layout_height="40dp"/>
        <ImageView
            android:id="@+id/control_down"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="40dp"
            android:layout_height="30dp"/>
        <ImageView
            android:src="@drawable/direct_con"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="160dp"
            android:layout_height="160dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>